protocol mqtt
# user root
# log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

persistence true
persistence_location /mosquitto/data/

password_file /mosquitto/config/mosquitto.password_file
# acl_file /mosquitto/config/mosquitto.aclfile

listener 1883
protocol mqtt

listener 1884
protocol websockets

# Follow SSL listener if a certificate exists
listener 8883
protocol mqtt

cafile /mosquitto/ssl/cert.pem

certfile /mosquitto/ssl/cert.pem
keyfile /mosquitto/ssl/key.pem
require_certificate false

listener 8884
protocol websockets

cafile /mosquitto/ssl/cert.pem

certfile /mosquitto/ssl/cert.pem
keyfile /mosquitto/ssl/key.pem
require_certificate false
