$TTL    604800
@       IN      SOA     ns.sunshade.local. root.sunshade.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL

; name servers - NS records
     IN      NS      ns.sunshade.local.

; name servers - A records
ns.sunshade.local.           IN      A      192.168.178.65

host1.sunshade.local.        IN      A      192.168.178.65
host2.sunshade.local.        IN      A      192.168.178.65
