options {
    directory "/var/cache/bind";
    listen-on { any; };
    recursion yes;

    allow-transfer { none; };

    forwarders {
        9.9.9.9;
        149.112.112.112;
    };
};

zone "sunshade.local." {
    type master;
    file "/var/lib/bind/db.sunshade.local";
    allow-update { none; };
    notify explicit;
};
