authoritative;

subnet 192.168.2.0 netmask 255.255.255.0 {
    interface enp0s3;
    range 192.168.2.10 192.168.2.200;
    default-lease-time 3600;
    max-lease-time 86400;
    option domain-name "sunshade.local";
    option domain-name-servers 192.168.2.1;
    option broadcast-address 192.168.2.255;
    option subnet-mask 255.255.255.0;
    option routers 192.168.2.1;
}
