{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "update",
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.admin",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "admin",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Admin",
                "original_icon": null
            },
            {
                "entity_id": "weather.solar",
                "config_entry_id": "9a72e9a6ba743950bb8b723b6604de0f",
                "device_id": "9eff4ac345fac3635138be636c75d848",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Solar",
                "original_icon": null
            },
            {
                "entity_id": "weather.solar_hourly",
                "config_entry_id": "9a72e9a6ba743950bb8b723b6604de0f",
                "device_id": "9eff4ac345fac3635138be636c75d848",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Solar Hourly",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_output_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_output_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_output_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_output_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_output_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_output_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_inside_temperature",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.inside_temperature",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "inside_temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_mppt1_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.mppt1_voltage",
                "platform": "mqtt",
                "name": "Solar 1 Spannung",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "mppt1_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_mppt1_current",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.mppt1_current",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "mppt1_current",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_mppt2_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.mppt2_voltage",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "mppt2_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_mppt2_current",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.mppt2_current",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "mppt2_current",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_phase_a_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.phase_a_voltage",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "phase_a_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_phase_b_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.phase_b_voltage",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "phase_b_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_phase_c_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.phase_c_voltage",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "phase_c_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_reactive_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.reactive_power",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "reactive_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_power_factor",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.power_factor",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "power_factor",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_grid_frequency",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.grid_frequency",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Hz",
                "original_name": "grid_frequency",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_running_state",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_pv_generation",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_pv_generation",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_pv_generation",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_pv_generation",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_pv_generation",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_pv_generation",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_export_power_from_pv",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_export_power_from_pv",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_export_power_from_pv",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_export_energy_from_pv",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_export_energy_from_pv",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_export_energy_from_pv",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_load_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.load_power",
                "platform": "mqtt",
                "name": "Hausverbrauch",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "load_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_export_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.export_power",
                "platform": "mqtt",
                "name": "Netzbezug",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "export_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_battery_charge_energy_from_pv",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_battery_charge_energy_from_pv",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_battery_charge_energy_from_pv",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_battery_charge_energy_from_pv",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_battery_charge_energy_from_pv",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_battery_charge_energy_from_pv",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_co2_reduction",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.co2_reduction",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "kg",
                "original_name": "co2_reduction",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_direct_energy_consumption",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_direct_energy_consumption",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_direct_energy_consumption",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_direct_energy_consumption",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_direct_energy_consumption",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_direct_energy_consumption",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_battery_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_voltage",
                "platform": "mqtt",
                "name": "Spannung",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "battery_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_battery_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_power",
                "platform": "mqtt",
                "name": "Verbrauch",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "battery_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_battery_level",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_level",
                "platform": "mqtt",
                "name": "Ladestand",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "battery_level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_battery_state_of_health",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_state_of_health",
                "platform": "mqtt",
                "name": "Gesundheit",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "battery_state_of_health",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_battery_temperature",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_temperature",
                "platform": "mqtt",
                "name": "Temperatur",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0C",
                "original_name": "battery_temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_battery_discharge_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_battery_discharge_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_battery_discharge_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_battery_discharge_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_battery_discharge_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_battery_discharge_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_self_consumption_of_today",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.self_consumption_of_today",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "self_consumption_of_today",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_grid_state",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.grid_state",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "grid_state",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_phase_a_current",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.phase_a_current",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "phase_a_current",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_phase_b_current",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.phase_b_current",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "phase_b_current",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_phase_c_current",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.phase_c_current",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "phase_c_current",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_active_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_active_power",
                "platform": "mqtt",
                "name": "Leistungsabgabe",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "total_active_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_import_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_import_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_import_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_import_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_import_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_import_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_charge_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_charge_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_charge_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_charge_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_charge_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_charge_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_daily_export_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.daily_export_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "daily_export_energy",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_export_energy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_export_energy",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "state_class": "measurement"
                },
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "total_export_energy",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.running_state_pv_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state_pv_power",
                "platform": "mqtt",
                "name": "Solar",
                "icon": "mdi:solar-power",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state_pv_power",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.running_state_battery_charging",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state_battery_charging",
                "platform": "mqtt",
                "name": "Laden",
                "icon": "mdi:battery-plus",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state_battery_charging",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.running_state_battery_discharging",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state_battery_discharging",
                "platform": "mqtt",
                "name": "Entladen",
                "icon": "mdi:battery-minus",
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state_battery_discharging",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.running_state_positive_load_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state_positive_load_power",
                "platform": "mqtt",
                "name": "positive load power",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state_positive_load_power",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.running_state_feed_in_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state_feed_in_power",
                "platform": "mqtt",
                "name": "Netzeinspeisung",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state_feed_in_power",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.running_state_import_power_from_grid",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state_import_power_from_grid",
                "platform": "mqtt",
                "name": "Netzbezug",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state_import_power_from_grid",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.running_state_reserved",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state_reserved",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state_reserved",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.running_state_negative_load_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.running_state_negative_load_power",
                "platform": "mqtt",
                "name": "negative load power",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "running_state_negative_load_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.system_state",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.system_state",
                "platform": "mqtt",
                "name": "Systemzustand",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "system_state",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fritz_box_7590_b_sent",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "FRITZ!Box 7590 B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_packets_received",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "FRITZ!Box 7590 packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_packets_sent",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "FRITZ!Box 7590 packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_kib_s_received",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "FRITZ!Box 7590 KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_kib_s_sent",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "FRITZ!Box 7590 KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_packets_s_received",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "FRITZ!Box 7590 packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_packets_s_sent",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "FRITZ!Box 7590 packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_b_received",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "FRITZ!Box 7590 B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.device_type_code",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.device_type_code",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "device_type_code",
                "original_icon": null
            },
            {
                "entity_id": "sensor.nominal_output_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.nominal_output_power",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "kW",
                "original_name": "nominal_output_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.output_type",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.output_type",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "output_type",
                "original_icon": null
            },
            {
                "entity_id": "sensor.bms_status",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.bms_status",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "bms_status",
                "original_icon": null
            },
            {
                "entity_id": "sensor.max_charging_current",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.max_charging_current",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "max_charging_current",
                "original_icon": null
            },
            {
                "entity_id": "sensor.max_discharging_current",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.max_discharging_current",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "max_discharging_current",
                "original_icon": null
            },
            {
                "entity_id": "sensor.warning",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.warning",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "warning",
                "original_icon": null
            },
            {
                "entity_id": "sensor.protection",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.protection",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "protection",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fault_1",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.fault_1",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "fault_1",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fault_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.fault_2",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "fault_2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.soc",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.soc",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "soc",
                "original_icon": null
            },
            {
                "entity_id": "sensor.soh",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.soh",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "soh",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_voltage_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_voltage_2",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "voltage",
                "unit_of_measurement": "V",
                "original_name": "battery_voltage_2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.cycle_count",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.cycle_count",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "cycle_count",
                "original_icon": null
            },
            {
                "entity_id": "sensor.max_cell_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.max_cell_voltage",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "max_cell_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.min_cell_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.min_cell_voltage",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "min_cell_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_pack_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_pack_voltage",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "battery_pack_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.max_cell_temp",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.max_cell_temp",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "max_cell_temp",
                "original_icon": null
            },
            {
                "entity_id": "sensor.min_cell_temp",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.min_cell_temp",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "min_cell_temp",
                "original_icon": null
            },
            {
                "entity_id": "sensor.start_stop",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.start_stop",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "start_stop",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_maintenance",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_maintenance",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "battery_maintenance",
                "original_icon": null
            },
            {
                "entity_id": "sensor.export_power_limitation",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.export_power_limitation",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "export_power_limitation",
                "original_icon": null
            },
            {
                "entity_id": "sensor.reserved_soc_for_backup",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.reserved_soc_for_backup",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "reserved_soc_for_backup",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fritz_box_7590_wan_status",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_wanstatus",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "FRITZ!Box 7590 wan status",
                "original_icon": null
            },
            {
                "entity_id": "switch.relay_1_battery",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "relay.1",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Relay 1 - Battery Plus",
                "original_icon": null
            },
            {
                "entity_id": "switch.relay_2_battery",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "relay.2",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Relay 2 - Battery Minus",
                "original_icon": null
            },
            {
                "entity_id": "switch.relay_3_precharge_battery",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "relay.3",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Relay 3 - Precharge Battery",
                "original_icon": null
            },
            {
                "entity_id": "switch.relay_4_solar_1",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "relay.4",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Relay 4 - Solar String 1",
                "original_icon": null
            },
            {
                "entity_id": "switch.relay_5_solar_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "relay.5",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Relay 5 - Solar String 2",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.kill_switch",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "relay.kill_switch",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kill Switch",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.relay_service",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "service.relay",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Relay Service",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.master_service",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "service.master",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Master Service",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.can_service_active",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "service.can_active",
                "platform": "mqtt",
                "name": "Can Communication",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Can Service Active",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.can_service",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "service.can",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Can Service",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_1",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.1.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 1",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.2.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 2",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_3",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.3.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 3",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_4",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.4.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 4",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_5",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.5.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 5",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_6",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.6.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 6",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_7",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.7.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 7",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_8",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.8.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 8",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_9",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.9.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 9",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_10",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.10.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 10",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_11",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.11.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 11",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.esp_module_12",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "esp-module.12.available",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP Module 12",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.modbus_service",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "service.modbus",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Modbus Service",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "87fdcc4b5841136ffcdf7eded1e940dc",
                "device_id": "1e87b732c666c53842fc7f415fc8e5ec",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "sensor.tesla_card_grid_consumption",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_grid_consumption",
                "platform": "template",
                "name": "Grid Consumption",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Grid Consumption",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_grid_feed_in",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_grid_feed_in",
                "platform": "template",
                "name": "Grid Feed In",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Grid Feed In",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_battery_consumption",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_battery_consumption",
                "platform": "template",
                "name": "Battery Consumption",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Battery Consumption",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_battery_charging_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_battery_charging_power",
                "platform": "template",
                "name": "Battery Charging Power",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Battery Charging Power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_grid_to_house",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_grid_to_house",
                "platform": "template",
                "name": "Grid To House",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Grid To House",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_generation_to_grid",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_generation_to_grid",
                "platform": "template",
                "name": "Generation To Grid",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Generation To Grid",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_generation_to_house",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_generation_to_house",
                "platform": "template",
                "name": "Generation To House",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Generation To House",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_generation_to_battery",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_generation_to_battery",
                "platform": "template",
                "name": "Generation To Battery",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Generation To Battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_grid_to_battery",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_grid_to_battery",
                "platform": "template",
                "name": "Grid To Battery",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Grid To Battery",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_battery_to_house",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_battery_to_house",
                "platform": "template",
                "name": "Battery To House",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Battery To House",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tesla_card_battery_to_grid",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tesla_card_battery_to_grid",
                "platform": "template",
                "name": "Battery To Grid",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tesla Card Battery To Grid",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_current_2_3",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_current_2",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "battery_current_2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.average_cell_voltage",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.average_cell_voltage",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "average_cell_voltage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.average_cell_temp",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.average_cell_temp",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "average_cell_temp",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_total_dc_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.total_dc_power",
                "platform": "mqtt",
                "name": "DC Leistung",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "total_dc_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_current",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_current",
                "platform": "mqtt",
                "name": "Stromst\u00e4rke",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "current",
                "unit_of_measurement": "A",
                "original_name": "battery_current",
                "original_icon": null
            },
            {
                "entity_id": "sensor.sungrow_battery_capacity",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sungrow.battery_capacity",
                "platform": "mqtt",
                "name": "Kapazit\u00e4t",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "energy",
                "unit_of_measurement": "kWh",
                "original_name": "battery_capacity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.master_battery_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "master_battery_power",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "master_battery_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mppt1_power",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "mppt1_power",
                "platform": "template",
                "name": "Solar 1 Leistung",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "MPPT1 Power",
                "original_icon": null
            },
            {
                "entity_id": "switch.battery_precharge",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "relay.battery_precharge",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Battery Precharge",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.fritz_box_7590_wan_status_2",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_wan_status",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "FRITZ!Box 7590 wan status",
                "original_icon": null
            },
            {
                "entity_id": "sensor.fritz_box_7590_external_ip",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_ip",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FRITZ!Box 7590 External IP",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_uptime",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_uptime",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "s",
                "original_name": "FRITZ!Box 7590 Uptime",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_wan_status",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_wan_status",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "FRITZ!Box 7590 wan status",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_kib_s_sent_2",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_KiB/sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "FRITZ!Box 7590 KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.fritz_box_7590_packets_s_sent_2",
                "config_entry_id": "a4127f26ee979d804e0d7053a3751c4c",
                "device_id": "7778feaef65d201816519a298dfc5081",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-2C3AFDD2D239_packets/sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "FRITZ!Box 7590 packets/s sent",
                "original_icon": "mdi:server-network"
            }
        ]
    }
}